@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
    /* CSS FOR HEADER */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(kindpng_1224518.png);
    background-position: right 200px bottom 10%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: right; */
}
.logo {
    font-size: 30px;
    letter-spacing: 1.5px;
}
.logo span{
    font-family: 'Fjalla One';
    color:  #088178;
    font-weight: bolder;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    font-weight: bold;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background: #088178;
    border-radius: 15px;
    left: 0;
    position: absolute;
    bottom: -6px;
    transition: all .7s ;
}
nav ul li a:hover{
    color: #088178;
    transition: .4s;
}
nav ul li a:hover::after{
    width: 100%;
    color: #088178;
}
.header-text{
    margin-top: 15%;
}
.header-text p{
    font-size: 30px;
    font-family: 'poppins';
    font-weight: 600;
}
.header-text p span{
    color: #088178;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    font-family: 'Bebas Neue';
    letter-spacing: 2px;

}
.header-text h1 span{
    color: #088178;
    font-family: 'Bebas Neue';
}

     /* CSS FOR ABOUT  */

#about{
    margin-top: 50px;
    margin-bottom: 50px;
    color: #ababab;
    /* border: 2px solid white; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 70%;
}
.riz ,.akb{
    font-weight: bolder;
    color: #088178;
}
.about-col-1 .detail{
    width: 100%;
}
.about-col-2{
    flex-basis: 30%;
}
.detail h1{
     font-family: 'Secular One', sans-serif;
     font-size: 40px;
    margin-bottom: 20px;
}
.detail p{
    line-height: 35px;
    font-size: 20px;
    padding-right: 20px;
    margin: 0 5px;
}
.skills{
    margin-top: 10px;
}
.skills .skill-1{
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
    position: relative;
}
.skills .skill-1 strong::after{
     content: '';
     position: absolute;
     width: 55px;
     height: 6px;
     background: #088178;
     bottom: 0;
     left: 0;
     /* border-radius: 10px; */
     border-top-left-radius: 10px;
     border-bottom-right-radius: 10px;
}
.skills  span p{
     margin: 5px 0;
     font-size: 20px;
    
}

/* CSS FOR SERVICES */

#services{
    padding: 0 10%;
}
#services .ser-heading{
    font-size: 40px;
    font-family: 'Secular One', sans-serif;
    color: #ababab;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.row-1{
    margin: 0 8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
}
.ser-col-2 , .ser-col-1 {
    background: #262626;
    /* border-radius: 5px; */
    transition: all .4s;
    padding: 40px;
}
.ser-col-1:hover{
    background: #088178;
    transform: translateY(-10px)
}
.ser-col-2:hover{
    background: #088178;
    transform: translateY(-10px)
}
.ser-col-2 i , .ser-col-1 i{
    margin-top: 20px;
    font-size: 50px;
}
.ser-col-2 h1 , .ser-col-1 h1{
    text-align: center;
    font-family: 'Bruno Ace SC', cursive;
    margin-bottom: 10px;
    margin-top: 20px;
    letter-spacing: 1px;
}
.ser-col-2 p , .ser-col-1 p{
    text-align: justify;
    margin: 10px;
}
 
/* CSS FOR PORTFLIO */

#portflio{
   padding: 30px 10%;
}
#portflio .por-heading{
    font-size: 40px;
    font-family: 'Secular One', sans-serif;
    color: #ababab;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.row-2{
    display: grid;
    grid-template-columns: 310px 310px 310px;
    column-gap: 40px;
}
.po-col-1{
    position: relative;
    overflow: hidden;
    transition: all .4s;
}
.po-col-1 img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform .4s;
}
.po-col-1:hover img{
     transform: scale(1.1);
}
.po-col-1:hover .layer{
    height: 100%;
    transition: all .5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #088178);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
}
.layer p{
    padding-left: 40px;
    padding-right: 40px;
}
.layer p a i{
    text-decoration: none;
    color: #088178;
    line-height: 50px;
    background: #fff;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
}
   /* CSS FOR CONTACT */
#contact{
    padding: 30px 10%;
}
.contact-left .heading{
    font-family: 'Secular One', sans-serif;
    color: #ababab;
    font-size: 40px;
}
.column{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left  p a{
    text-decoration: none;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p, .social-icons{
    margin-left: 30px;
    padding: 10px 0;
}
.contact-left p i{
    margin-right: 10px;
    color: #088178;
}
.social-icons a{
    text-decoration: none;
    color: white;
    transition: .3s ease;
}
.social-icons a:hover{
    color: #088178;
}
.social-icons i{
    margin-right: 10px;
    font-size: 30px;
}

.contact-right form{
    padding-top: 20px;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 0;
    margin: 15px 0;
    font-size: 18px;
    color: #fff;
    border-radius: 6px;
}
form input, form textarea::placeholder{
    padding-left: 10px;
}
#contact form .message::placeholder{
    padding-left: 10px;
}
.contact-right form button{
    width: 140px;
    height: 35px;
    font-size: 18px;
    background: #088178;
    border: none;
    border-radius: 6px;
    color: #fff;
    transition: all .4s;
}
.contact-right form button:hover{
     background: #262626;
     color: #088178;;
}

/* CSS FOR ICONS */
nav .fa-solid{
    display: none;
}
 .copy {
    color: white;
    background: #424242;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.copy i{
    color: #088178;
}
.copy span{
    font-family: 'Fjalla One';
    color:  #088178;
    font-weight: bolder;
    font-size: 20px;
}

     /*Media Query for tablets  */

     /* Media Query for Header */
@media (max-width:850px){
    #header{
        width: 100%;
        height: 55vh;
        background-image: url(kindpng_1224518.png);
        background-position: right 1px top 80%;
        background-size: 400px;
        background-repeat: no-repeat;
        margin-bottom: 0;
    }
    nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    position: relative;
    font-weight: bold;
    } 
    nav{
        display: block;
    }
    nav ul {
        margin: 0 12%;
    }  
    nav ul li{
         list-style: none;
         display: inline-block;
         margin: 10px 10px;
    }
    .row{
        display: block;
    }
    .row-1{
    margin: 0;
    display: grid;
    grid-template-columns: 320px 320px;
    column-gap: 10px;
    }  
   .row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    }
    .column{
        display: flex;
    }
    .contact-left{
         flex-basis: 40%;
    }
    .contact-right{
         flex-basis: 60%;
    }
    .contact-left p, .social-icons{
    margin-left: 3px;
    padding: 10px 0;
     }
}
@media (max-width:450px){
    #header{
        height: 100vh;
        background-image: url(kindpng_1224518\ \(2\).png);
        background-position: right 100% bottom 140%;
        background-size: contain;
        /* object-fit: contain; */
        background-repeat: no-repeat;
    }
    .header-text{
         margin-top: 110%;
    }
    .header-text p{
         font-size: 20px;
         font-family: 'poppins';
         font-weight: 500;
    }
    .header-text p span{
        font-size: 22px;
        font-weight: 800;
    }
    .header-text h1{
        font-size: 40px;
        font-weight: bold;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #088178;
        position: fixed;
        top: 10px;
        left: -500px;
        width: 90%;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        overflow: hidden;
        transition: all .4s ease;
    }
    nav ul li{
        display: block;
        margin: 25px;
        /* align-items: right;
        justify-content: right; */
    }
    nav .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    .row-1{
    margin: 0 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    }
    #services{
    padding: 0 2%;
    }
    .row-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
    row-gap: 40px;
    
}
.tasveer{
    margin: 0;
    width: auto;
}
.column{
    display: block;
}
}